Mystery Machine
a,b,c
#,x
q1,qa,qb,qc,qab,qac,qba,qbc,qca,qcb,qabc,qaccept,qreject
q1
qaccept
qreject
q1,a|qa,#,R
q1,b|qb,#,R
q1,c|qc,#,R
q1,x|q1,#,R
q1,_|qaccept,#,L
qa,x|qa,x,R
qa,a|qa,a,R
qa,b|qab,x,R
qa,c|qac,x,R
qa,_|qreject,#,L
qb,x|qb,x,R
qb,b|qb,b,R
qb,a|qba,x,R
qb,c|qbc,x,R
qb,_|qreject,#,L
qc,x|qc,x,R
qc,c|qc,c,R
qc,a|qca,x,R
qc,b|qcb,x,R
qc,_|qreject,#,L
qab,x|qab,x,R
qab,a|qab,a,R
qab,b|qab,b,R
qab,c|qabc,x,L
qab,_|qreject,#,L
qac,x|qac,x,R
qac,a|qac,a,R
qac,c|qac,c,R
qac,b|qabc,x,L
qac,_|qreject,b,L
qba,x|qba,x,R
qba,a|qba,a,R
qba,b|qba,b,R
qba,c|qabc,x,L
qba,_|qreject,#,L
qbc,x|qbc,x,R
qbc,b|qbc,b,R
qbc,c|qbc,c,R
qbc,a|qabc,x,L
qbc,_|qreject,#,L
qca,x|qca,x,R
qca,a|qca,a,R
qca,c|qca,c,R
qca,b|qabc,x,L
qca,_|qreject,#,L
qcb,x|qcb,x,R
qcb,c|qcb,c,R
qcb,b|qcb,b,R
qcb,a|qabc,x,L
qcb,_|qreject,#,L
qabc,a|qabc,a,L
qabc,b|qabc,b,L
qabc,c|qabc,c,L
qabc,x|qabc,x,L
qabc,#|q1,#,R